<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Filter Points of Interest</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<h1>Top Ten Places</h1>

		<div class="content">
			<div class="results">
				<div class="filters" id="filters"></div>
				<div class="places" id="places"></div>
			</div>
			<div class="map" id="map"></div>
		</div>

		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>
